# mRemoteNG

./: dev-update-portable.txt  dev-update.txt  mRemoteNG.sln
mRemoteNG/: app.config  mRemoteNG.csproj
mRemoteNG/App/: Logger.cs
mRemoteNG/Config/Putty/: PuttySessionsXmingProvider.cs
mRemoteNG/Connection/: ConnectionInitiator.cs
mRemoteNG/Properties/: AssemblyInfo.cs
mRemoteNG/Tools/: IeBrowserEmulation.cs
mRemoteNG/UI/Forms/: FrmAbout.cs  frmOptions.cs
mRemoteNGSpecs/: mRemoteNGSpecs.csproj
mRemoteNGTests/: ListViewTester.cs  mRemoteNGTests.csproj
mRemoteNGTests/Config/: CredentialRecordLoaderTests.cs
mRemoteNGTests/Config/Connections/: XmlConnectionsLoaderTests.cs
mRemoteNGTests/Config/Connections/Multiuser/: ConnectionsUpdateAvailableEventArgsTests.cs
mRemoteNGTests/Config/Serializers/: CredentialProviderSerializerTests.cs
mRemoteNGTests/Config/Serializers/ConnectionSerializers/Csv/: CsvConnectionsDeserializerMremotengFormatTests.cs  CsvConnectionsSerializerMremotengFormatTests.cs
mRemoteNGTests/Config/Serializers/CredentialSerializers/: XmlCredentialPasswordEncryptorDecoratorTests.cs
mRemoteNGTests/Config/Serializers/Versioning/: SqlVersion22To23UpgraderTests.cs  SqlVersion23To24UpgraderTests.cs  SqlVersion24To25UpgraderTests.cs  SqlVersion25To26UpgraderTests.cs
mRemoteNGTests/Credential/: CompositeRepositoryUnlockerTests.cs  CredentialChangedEventArgsTests.cs  CredentialDeletionMsgBoxConfirmerTests.cs  CredentialDomainUserComparerTests.cs  CredentialRecordTypeConverterTests.cs  CredentialRepositoryListTests.cs  CredentialServiceFacadeTests.cs
mRemoteNGTests/IntegrationTests/: XmlCredentialSerializerLifeCycleTests.cs
mRemoteNGTests/Messages/: MessageCollectorTests.cs
mRemoteNGTests/Messages/MessageWriters/: MessageTypeFilterDecoratorTests.cs  OnlyLogMessageFilterTests.cs
mRemoteNGTests/NUnitExtensions/: SecureTextBoxTester.cs
mRemoteNGTests/Tools/: FullyObservableCollectionTests.cs
mRemoteNGTests/Tree/: PreviousSessionOpenerTests.cs  PreviouslyOpenedFolderExpanderTests.cs
mRemoteNGTests/Tree/ClickHandlers/: ExpandNodeClickHandlerTests.cs  OpenConnectionClickHandlerTests.cs  SwitchToConnectionClickHandlerTests.cs  TreeNodeCompositeClickHandlerTests.cs
mRemoteNGTests/UI/: DisplayPropertiesTests.cs
mRemoteNGTests/UI/Controls/: ConnectionTreeTests.cs  TextBoxExtensionsTests.cs
mRemoteNGTests/UI/Forms/: OptionsFormTests.cs  PasswordFormTests.cs
mRemoteNGTests/UI/Forms/OptionsPages/: OptionsAdvancedPageTests.cs  OptionsAppearancePageTests.cs  OptionsConnectionsPageTests.cs  OptionsSQLPageTests.cs  OptionsStartupExitPageTests.cs  OptionsTabsPanelPageTests.cs  OptionsThemePageTests.cs  OptionsUpdatesPageTests.cs
mRemoteV1/: app.config  mRemoteV1.csproj
mRemoteV1/Config/Settings/: SettingsLoader.cs
mRemoteV1/Properties/: Settings.Designer.cs  Settings.settings
mRemoteV1/Resources/Language/: Language.Designer.cs  Language.cs-CZ.resx  Language.de.resx  Language.en-US.resx  Language.es.resx  Language.fr.resx  Language.it.resx  Language.ja-JP.resx  Language.ko-KR.resx  Language.nb-NO.resx  Language.nl.resx  Language.pl.resx  Language.pt.resx  Language.resx  Language.ru.resx  Language.tr-TR.resx  Language.uk.resx  Language.zh-CN.resx  Language.zh-TW.resx
mRemoteV1/UI/Forms/: frmMain.cs
mRemoteV1/UI/Forms/OptionsPages/: TabsPanelsPage.Designer.cs  TabsPanelsPage.cs
mRemoteV1/UI/Window/: ConnectionWindow.cs
