<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>mRemoteNG.App.ProgramRoot</StartupObject>
    <MyType>WindowsForms</MyType>
    <OptionExplicit>On</OptionExplicit>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Icons\mRemoteNG_Icon.ico</ApplicationIcon>
    <OptionStrict>Off</OptionStrict>
    <ManifestCertificateThumbprint>B249710A6BB08171F8E75082CF2355AE2890911A</ManifestCertificateThumbprint>
    <ManifestKeyFile>mRemoteV1_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <ResolveComReferenceSilent>True</ResolveComReferenceSilent>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.64.0.1</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Credential\Records\" />
    <Folder Include="Resources\Help\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Language\Language.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Themes\ColorMapTheme.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ColorMapTheme.resx</DependentUpon>
    </Compile>
    <Compile Update="Themes\MremoteNGThemeBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\AdTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\AdTree.Designer.cs">
      <DependentUpon>AdTree.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Base\NGButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Base\NGCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Base\NGComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Base\NGGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Base\NGLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Base\NGListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Base\NGNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Base\NGPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Base\NGPictureBox.Designer.cs">
      <DependentUpon>NGPictureBox.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Base\NGProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Base\NGRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Base\NGSearchBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Base\NGTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ConnectionContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ConnectionInfoPropertyGrid\ConnectionInfoPropertyGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ConnectionInfoPropertyGrid\ConnectionInfoPropertyGrid.Designer.cs">
      <DependentUpon>ConnectionInfoPropertyGrid.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\ConnectionTree\ConnectionTree.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ConnectionTree\ConnectionTree.Designer.cs">
      <DependentUpon>ConnectionTree.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\CredentialRecordComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\CredentialRecordComboBox.Designer.cs">
      <DependentUpon>CredentialRecordComboBox.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\CredentialRecordListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\CredentialRecordListBox.Designer.cs">
      <DependentUpon>CredentialRecordListBox.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\CredentialRecordListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\CredentialRecordListView.Designer.cs">
      <DependentUpon>CredentialRecordListView.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\CredentialRepositoryListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\CredentialRepositoryListView.Designer.cs">
      <DependentUpon>CredentialRepositoryListView.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\ExternalToolsToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\FilteredPropertyGrid\FilteredPropertyGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\FilteredPropertyGrid\FilteredPropertyGrid.designer.cs">
      <DependentUpon>FilteredPropertyGrid.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\HeadlessTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\IPTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\ConnectionTree\NameColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\MultiSshToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\NewPasswordWithVerification.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\NewPasswordWithVerification.Designer.cs">
      <DependentUpon>NewPasswordWithVerification.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\PageSequence\SequencedControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\QuickConnectComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\QuickConnectToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\SecureTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\SecureTextBox.Designer.cs">
      <DependentUpon>SecureTextBox.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\ToolStripSplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Forms\FrmOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\FrmOptions.Designer.cs">
      <DependentUpon>FrmOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\FrmSplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\FrmSplashScreen.Designer.cs">
      <DependentUpon>FrmSplashScreen.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\Input\FrmInputBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\Input\FrmInputBox.Designer.cs">
      <DependentUpon>FrmInputBox.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\AdvancedPage.Designer.cs">
      <DependentUpon>AdvancedPage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\AdvancedPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\AppearancePage.Designer.cs">
      <DependentUpon>AppearancePage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\AppearancePage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\ComponentsPage.Designer.cs">
      <DependentUpon>ComponentsPage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\CredentialsPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\CredentialsPage.Designer.cs">
      <DependentUpon>CredentialsPage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\NotificationsPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\NotificationsPage.Designer.cs">
      <DependentUpon>NotificationsPage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\ConnectionsPage.Designer.cs">
      <DependentUpon>ConnectionsPage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\ConnectionsPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\OptionsPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\SecurityPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\SecurityPage.Designer.cs">
      <DependentUpon>SecurityPage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\SqlServerPage.Designer.cs">
      <DependentUpon>SqlServerPage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\SqlServerPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\StartupExitPage.Designer.cs">
      <DependentUpon>StartupExitPage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\StartupExitPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\TabsPanelsPage.Designer.cs">
      <DependentUpon>TabsPanelsPage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\TabsPanelsPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\ThemePage.Designer.cs">
      <DependentUpon>ThemePage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\ThemePage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\UpdatesPage.Designer.cs">
      <DependentUpon>UpdatesPage.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\UpdatesPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Connection\InterfaceControl.Designer.cs">
      <DependentUpon>InterfaceControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Connection\InterfaceControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Forms\FrmChoosePanel.Designer.cs">
      <DependentUpon>FrmChoosePanel.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\FrmChoosePanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\PasswordForm.Designer.cs">
      <DependentUpon>PasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\PasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Tools\ReconnectGroup.Designer.cs">
      <DependentUpon>ReconnectGroup.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\ReconnectGroup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\TextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Forms\UnhandledExceptionWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\UnhandledExceptionWindow.Designer.cs">
      <DependentUpon>UnhandledExceptionWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Menu\HelpMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Menu\MainFileMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Menu\ToolsMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Menu\ViewMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Tabs\ConnectionTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Tabs\ConnectionTab.Designer.cs">
      <DependentUpon>ConnectionTab.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Tabs\DockPaneStripNG.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Tabs\FloatWindowNG.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Tabs\MremoteNGAutoHideStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\TaskDialog\CommandButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\TaskDialog\CommandButton.designer.cs">
      <DependentUpon>CommandButton.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TaskDialog\frmTaskDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\TaskDialog\frmTaskDialog.designer.cs">
      <DependentUpon>frmTaskDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\FrmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\FrmAbout.Designer.cs">
      <DependentUpon>FrmAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Window\ActiveDirectoryImportWindow.Designer.cs">
      <DependentUpon>ActiveDirectoryImportWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Window\ActiveDirectoryImportWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Window\BaseWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\OptionsPages\ComponentsPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Window\ConfigWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Window\ConnectionWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Window\ConnectionWindow.Designer.cs">
      <DependentUpon>ConnectionWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Window\ErrorAndInfoWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\ExportForm.Designer.cs">
      <DependentUpon>ExportForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Window\ErrorAndInfoWindow.Designer.cs">
      <DependentUpon>ErrorAndInfoWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Window\ExternalToolsWindow.Designer.cs">
      <DependentUpon>ExternalToolsWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Window\ExternalToolsWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Window\HelpWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Window\HelpWindow.Designer.cs">
      <DependentUpon>HelpWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Window\PortScanWindow.Designer.cs">
      <DependentUpon>PortScanWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Window\PortScanWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\ExportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Window\ScreenshotManagerWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Window\SSHTransferWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Window\ConnectionTreeWindow.Designer.cs">
      <DependentUpon>ConnectionTreeWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Window\ConnectionTreeWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Window\UltraVNCWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Window\UpdateWindow.Designer.cs">
      <DependentUpon>UpdateWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Window\UpdateWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Language\Language.cs-CZ.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.lt.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.ja-JP.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.ko-KR.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.tr-TR.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Themes\ColorMapTheme.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ColorMapTheme.Designer.cs</LastGenOutput>
      <CustomToolNamespace>mRemoteNG</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\AdTree.resx">
      <DependentUpon>AdTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Base\NGButton.resx">
      <DependentUpon>NGButton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Base\NGCheckBox.resx">
      <DependentUpon>NGCheckBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Base\NGComboBox.resx">
      <DependentUpon>NGComboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Base\NGGroupBox.resx">
      <DependentUpon>NGGroupBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Base\NGLabel.resx">
      <DependentUpon>NGLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Base\NGListView.resx">
      <DependentUpon>NGListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Base\NGNumericUpDown.resx">
      <DependentUpon>NGNumericUpDown.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Base\NGRadioButton.resx">
      <DependentUpon>NGRadioButton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Base\NGSearchBox.resx">
      <DependentUpon>NGSearchBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Base\NGTextBox.resx">
      <DependentUpon>NGTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\ConnectionTree\ConnectionTree.resx">
      <DependentUpon>ConnectionTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\CredentialRecordComboBox.resx">
      <DependentUpon>CredentialRecordComboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\CredentialRecordListBox.resx">
      <DependentUpon>CredentialRecordListBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\CredentialRecordListView.resx">
      <DependentUpon>CredentialRecordListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\CredentialRepositoryListView.resx">
      <DependentUpon>CredentialRepositoryListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\FilteredPropertyGrid\FilteredPropertyGrid.resx">
      <DependentUpon>FilteredPropertyGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\HeadlessTabControl.resx">
      <DependentUpon>HeadlessTabControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\IPTextBox.resx">
      <DependentUpon>IPTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\NewPasswordWithVerification.resx">
      <DependentUpon>NewPasswordWithVerification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\PageSequence\SequencedControl.resx">
      <DependentUpon>SequencedControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\SecureTextBox.resx">
      <DependentUpon>SecureTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\FrmChoosePanel.resx">
      <DependentUpon>FrmChoosePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\FrmOptions.resx">
      <DependentUpon>FrmOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\FrmSplashScreen.resx">
      <DependentUpon>FrmSplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\Input\FrmInputBox.resx">
      <DependentUpon>FrmInputBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\AdvancedPage.resx">
      <DependentUpon>AdvancedPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\AppearancePage.resx">
      <DependentUpon>AppearancePage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\ConnectionsPage.resx">
      <DependentUpon>ConnectionsPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\CredentialsPage.resx">
      <DependentUpon>CredentialsPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\NotificationsPage.resx">
      <DependentUpon>NotificationsPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\OptionsPage.resx">
      <DependentUpon>OptionsPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\SecurityPage.resx">
      <DependentUpon>SecurityPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\SqlServerPage.resx">
      <DependentUpon>SqlServerPage.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\StartupExitPage.resx">
      <DependentUpon>StartupExitPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\TabsPanelsPage.resx">
      <DependentUpon>TabsPanelsPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\ThemePage.resx">
      <DependentUpon>ThemePage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\UpdatesPage.resx">
      <DependentUpon>UpdatesPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\PasswordForm.resx">
      <DependentUpon>PasswordForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.el.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.en-US.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.es-AR.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.es.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.it.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.nb-NO.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.nl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.pt-BR.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.pt.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>mRemoteNG</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.fr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.ru.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.uk.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.zh-CN.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\Language.zh-TW.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>mRemoteNG</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\ReconnectGroup.resx">
      <DependentUpon>ReconnectGroup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\TextBox.resx">
      <DependentUpon>TextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\UnhandledExceptionWindow.resx">
      <DependentUpon>UnhandledExceptionWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Tabs\ConnectionTab.resx">
      <DependentUpon>ConnectionTab.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TaskDialog\CommandButton.resx">
      <DependentUpon>CommandButton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TaskDialog\frmTaskDialog.resx">
      <DependentUpon>frmTaskDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\FrmAbout.resx">
      <DependentUpon>FrmAbout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\ActiveDirectoryImportWindow.resx">
      <DependentUpon>ActiveDirectoryImportWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\BaseWindow.resx">
      <DependentUpon>BaseWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\OptionsPages\ComponentsPage.resx">
      <DependentUpon>ComponentsPage.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\ConfigWindow.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ConfigWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\ConnectionWindow.resx">
      <DependentUpon>ConnectionWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\ErrorAndInfoWindow.resx">
      <DependentUpon>ErrorAndInfoWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\ExternalToolsWindow.resx">
      <DependentUpon>ExternalToolsWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\HelpWindow.resx">
      <DependentUpon>HelpWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\PortScanWindow.resx">
      <DependentUpon>PortScanWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\ExportForm.resx">
      <DependentUpon>ExportForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\ScreenshotManagerWindow.resx">
      <DependentUpon>ScreenshotManagerWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\SSHTransferWindow.resx">
      <DependentUpon>SSHTransferWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\ConnectionTreeWindow.resx">
      <DependentUpon>ConnectionTreeWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\UltraVNCWindow.resx">
      <DependentUpon>UltraVNCWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Window\UpdateWindow.resx">
      <DependentUpon>UpdateWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\CREDITS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Themes\darcula.vstheme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Themes\vs2015blue.vstheme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Themes\vs2015dark.vstheme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Themes\vs2015light.vstheme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\mremoteng_confcons_v2_5.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\mremoteng_confcons_v2_7.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Documentation\images\ssh_tunnel.png" />
    <Content Include="Documentation\mssql_db_setup.sql" />
    <Content Include="Documentation\mysql_db_setup.sql" />
    <Content Include="Icons\Console.ico" />
    <Content Include="Icons\Admin.ico" />
    <Content Include="Icons\Apple.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="Resources\Tiles\mRemoteNG.VisualElementsManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tiles\VisualElements_70.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tiles\VisualElements_150.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Icons\Infrastructure.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Production.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Staging.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\PowerShell.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\mremoteng_confcons_v2_6.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="Schemas\mremoteng_credrepo_list_v1_0.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\mremoteng_creds_v1_0.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Images\FamFamFam\bricks.png" />
    <None Include="Resources\Images\FamFamFam\bricks_greyscale.png" />
    <None Include="Resources\Images\FamFamFam\brick_large.png" />
    <None Include="Resources\Images\FamFamFam\brick1.png" />
    <None Include="Resources\Images\FamFamFam\bricks1.png" />
    <Content Include="Resources\Images\FamFamFam\Config.png" />
    <Content Include="Resources\Images\FamFamFam\database.png" />
    <None Include="Resources\Images\FamFamFam\eye.png" />
    <None Include="Resources\Images\FamFamFam\lightbulb.png" />
    <None Include="Resources\Images\FamFamFam\lightning.png" />
    <Content Include="Resources\Images\FamFamFam\Link.png" />
    <Content Include="Resources\Images\FamFamFam\page_copy.png" />
    <Content Include="Resources\Images\green_arrow1.png" />
    <Content Include="Resources\Images\green_arrow2.png" />
    <Content Include="Icons\Anti Virus.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Backup.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Build Server.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Database.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Domain Controller.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ESX.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Fax.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\File Server.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Finance.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Firewall.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Linux.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Log.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Mail Server.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\mRemote.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\mRemoteNG.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\PuTTY.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Remote Desktop.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Router.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\SharePoint.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\SSH.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Switch.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Tel.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Telnet.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Terminal Server.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Test Server.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Virtual Machine.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Web Server.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\WiFi.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Windows.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Workstation.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\FamFamFam\cog.png" />
    <Content Include="Resources\Images\database.bmp" />
    <None Update="Properties\Settings.settings">
      <CustomToolNamespace>mRemoteNG</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="VncSharp">
      <HintPath>References\VncSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle">
      <Version>1.8.6.1</Version>
    </PackageReference>
    <PackageReference Include="CefSharp.Common">
      <Version>81.3.100</Version>
    </PackageReference>
    <PackageReference Include="CefSharp.WinForms">
      <Version>81.3.100</Version>
    </PackageReference>
    <PackageReference Include="ConsoleControl">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="DockPanelSuite">
      <Version>3.0.6</Version>
    </PackageReference>
    <PackageReference Include="DockPanelSuite.ThemeVS2003">
      <Version>3.0.6</Version>
    </PackageReference>
    <PackageReference Include="DockPanelSuite.ThemeVS2012">
      <Version>3.0.6</Version>
    </PackageReference>
    <PackageReference Include="DockPanelSuite.ThemeVS2013">
      <Version>3.0.6</Version>
    </PackageReference>
    <PackageReference Include="DockPanelSuite.ThemeVS2015">
      <Version>3.0.6</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.12.1</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.20</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>3.16.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ObjectListView.Official">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.DirectoryServices">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.Linq">
      <Version>3.5.21022.801</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxMSTSCLib">
      <Guid>{8C11EFA1-92C3-11D1-BC1E-00C04FA31489}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="AxWFICALib">
      <Guid>{238F6F80-B8B4-11CF-8771-00A024541EE3}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="MSTSCLib">
      <Guid>{8C11EFA1-92C3-11D1-BC1E-00C04FA31489}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WFICALib">
      <Guid>{238F6F80-B8B4-11CF-8771-00A024541EE3}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Connection\Protocol\RDP\RDPVersions.cs" />
    <Compile Remove="Credential\CredentialInfo.cs" />
    <EmbeddedResource Remove="UI\Controls\QuickConnectToolStrip.resx" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>:: When passing paths to powershell scripts, check if the path ends with a backslash "\"
:: If it does, then the backslash may be interpreted as an escape character. Add another backslash to cancel the first one.

powershell -noprofile -command "sleep 2"

set /p buildenv=&lt;buildenv.tmp

:: Manual builds, set the cert password and uncomment below.
:: IF "%25APPVEYOR_BUILD_FOLDER"=="" ( set cert_pwd= )

:: Call the post build powershell script
powershell.exe -ExecutionPolicy Bypass -File "$(SolutionDir)Tools\postbuild_mremoteng.ps1" -SolutionDir "$(SolutionDir)\" -TargetDir "%25cd%25" -TargetFileName "mRemoteNG.exe" -ConfigurationName "%25buildenv%25" -CertificatePath "$(CertPath)" -CertificatePassword "$(CertPassword)" -ExcludeFromSigning "PuTTYNG.exe"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <NoWarn>1591,660,661</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineTrace>true</DefineTrace>
    <NoWarn>1591,660,661</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>1</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Portable|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Release Portable\</OutputPath>
    <DefineConstants>PORTABLE</DefineConstants>
    <NoWarn>1591,660,661</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Portable|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug Portable\</OutputPath>
    <DefineConstants>DEBUG;PORTABLE</DefineConstants>
    <NoWarn>1591,660,661,618</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>echo $(ConfigurationName) &gt; buildenv.tmp</PreBuildEvent>
  </PropertyGroup>
</Project>